<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.abdelazim.x.teamhub.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/toAccountDetailsFragment"
            app:destination="@id/accountDetailsFragment" />
        <action
            android:id="@+id/toSettingsFragment"
            app:destination="@id/SettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountDetailsFragment"
        android:name="com.abdelazim.x.teamhub.account_details.view.AccountDetailsFragment"
        android:label="fragment_account_details"
        tools:layout="@layout/fragment_account_details" />
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.abdelazim.x.teamhub.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>